package array;

import java.util.Scanner;

/*
 * @ Date : 2015.07.13
 * @ Author : Chae S W
 * @ Story : 배열
 */
public class IntArrayDemo {
	public static void main(String[] args) {
		// 선언부
		// 변수의 선언
		// 지역변수는 무조건 초기화 해야 한다. => 문법
		// 변수 하나하나를 초기화 하려다보니 너무 수가 많아지면 할 수가 없어진다.
		
		int[] arr;	// 숫자형 배열의 선언
		arr = new int[100000];
		// 위 문장을 하나로 합친것 
		int[] arr2 = new int[100000];
		Scanner scanner = new Scanner(System.in);
		/*
		 	자바는 객체지향 언어이다.
		 	이 말은 프로그램 모양을 객체화 시켜서 사용한다는 뜻과 동일하다.
		 	그럼 객체화 시킨다는 말은 좁은 의미에서 보자면 main() 메소드를 해체하고 단 하나의
		 	main() 메소드만 프로그램에서 존재시키고 나머지는 클래스화 하여 필요할 때에만
		 	그 기능을 호출해서 사용한다는 의미이다.
		 	
		 	호출방법은 공식으로 굳어졌는데
		 	클래스이름 객체이름 = new 클래스이름();
		 	-- ()안에 있는 변수는 '파라미터'라고 하는데
		 	-- 필요에 따라 있을 수도 있고 없을 수도 있다.
		 	-- 단, 클래스이름, 객체이름, new, 클래스이름()는 반드시필요하다.
		 	-- 그리고 이때 '객체이름'을 '참조변수'라고 한다.
		 	
		 	-- new 로 해서 가져오는건 전부 객체를 만드는 것.
		*/
	}
}
